# videochat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/csu/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/csu/videochat/activities/auth/: AuthActivity.java  BaseActivity.java
app/src/main/java/ru/csu/videochat/activities/category/: CategoryFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/ru/csu/videochat/activities/chat/: ChatActivity.java  SearchChatActivity.java  VideoChatActivity.java
app/src/main/java/ru/csu/videochat/interfaces/: ICategoryListener.java  IUsersListener.java
app/src/main/java/ru/csu/videochat/model/: CategoryAdapter.java  CategoryModel.java  Constants.java  MessagingService.java  ModelDB.java  PreferenceManager.java  SearchChatModel.java  VideoChatModel.java
app/src/main/java/ru/csu/videochat/model/entries/: Category.java  CategoryChat.java  Chat.java  Chats.java  MessageAuth.java  MessageCategories.java  ServerUser.java  StatusServer.java  User.java
app/src/main/java/ru/csu/videochat/model/utilities/: AESCrypt.java  CategoryAdapter.java  Constants.java  Converter.java  DialogCreateLink.java  PreferenceManager.java
app/src/main/java/ru/csu/videochat/network/: ApiClient.java  CommunicationWithServer.java  IApiService.java
app/src/main/java/ru/csu/videochat/presents/: CategoryPresent.java  ChatPresent.java  SearchChatPresent.java  VideoChatPresent.java
app/src/main/java/ru/csu/videochat/view/: CategoryFragment.java  MainActivity.java  ProfileFragment.java  TagFragment.java
app/src/main/java/ru/csu/videochat/view/auth/: AuthActivity.java  BaseActivity.java
app/src/main/java/ru/csu/videochat/view/category/: CategoryFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/res/drawable/: background_filter.xml  background_search_user.xml  ic_add.xml  ic_arrow.xml  ic_close.xml  ic_filter.xml  ic_instagram.xml  ic_pencil.xml  ic_person.xml  ic_tiktok.xml  ic_vk.xml  shape_category.xml  shape_person.xml
app/src/main/res/drawable-v24/: shape_fill_category.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_search_chat.xml  activity_video_chat.xml  dialog_create_link.xml  fragment_category.xml  fragment_profile.xml  item_category.xml  item_filter_age.xml  item_person.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/csu/videochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
