<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>
    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="@string/category"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting"/>
</menu>