<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_search_user"
    tools:context=".activities.chat.SearchChatActivity">

    <TextView
        android:id="@+id/selectCategory"
        style="@style/AllTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/icon_top_margin"
        android:layout_marginTop="@dimen/icon_top_margin"
        android:text="@string/select_category"
        android:textSize="16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/info_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bottom_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstText"
            style="@style/AllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/title_bottom_margin"
            android:layout_marginRight="@dimen/title_bottom_margin"
            android:layout_marginLeft="@dimen/title_bottom_margin"
            android:text="Поиск"
            android:textSize="36sp"/>

        <TextView
            style="@style/AllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstText"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/title_bottom_margin"
            android:layout_marginLeft="@dimen/title_bottom_margin"
            android:text="собеседника"
            android:textSize="36sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateOnly="true" />

        <ImageView
            android:id="@+id/icon_close_search"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

</RelativeLayout>