<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.category.MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/title_bottom_margin"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow" />

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/infoAboutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_bottom_margin"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/title_bottom_margin"
                            android:text="@string/hint_email"
                            android:textColor="@color/black"
                            android:theme="@style/TextView" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@id/status"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/title_bottom_margin"
                            android:src="@drawable/shape_person" />

                        <ImageView
                            android:id="@+id/imgProfile_view"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_below="@id/status"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_person" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/createAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="90dp"
                        android:layout_marginBottom="@dimen/title_bottom_margin"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_pencil" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_bottom_margin"
                    android:layout_marginRight="@dimen/title_bottom_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_instagram" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_vk" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_tiktok" />

                    <ImageView
                        android:id="@+id/addLink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_add" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/title_bottom_margin"
            android:layout_marginTop="@dimen/title_bottom_margin"
            android:layout_marginRight="@dimen/title_bottom_margin">

            <LinearLayout
                android:id="@+id/profileInButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signOutButton"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="@string/sign_out"
                    android:textColor="@color/grey_500"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>