<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.category.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true" />

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_bottom_margin"
        android:layout_marginTop="@dimen/title_bottom_margin"
        android:layout_marginRight="@dimen/title_bottom_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/personInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loginText"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:maxLength="15"
                android:layout_marginRight="@dimen/title_bottom_margin"
                android:text="@string/hint_email"
                android:textColor="@color/black" />
            <RelativeLayout
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/title_bottom_margin"
                    android:src="@drawable/shape_person"
                    />

                <ImageView
                    android:id="@+id/imgProfile_view"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/existFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                tools:listitem="@layout/item_category" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/title_bottom_margin"
            android:background="@drawable/background_filter"
            android:gravity="center"
            android:padding="@dimen/title_bottom_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/title_bottom_margin"
                    android:text="Настройка фильтра"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:theme="@style/ThemeOverlay.MyTitleText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleCategory12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ваш возраст:"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:theme="@style/TextView" />

                        <include
                            android:id="@+id/yourAgeInclude"
                            layout="@layout/item_filter_age" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleCategory1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Возраст собеседника:"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:theme="@style/TextView" />

                        <include
                            android:id="@+id/companionAgeInclude"
                            layout="@layout/item_filter_age" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/goneFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Установить"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>